<!DOCTYPE HTML>
<html>
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="chrome=1">
  
  <title>Technology Fundamentals | Buttonwood</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  
    <meta name="author" content="Buttonwood">
  
  
    <meta name="description" content="1.Common Elements12345678910&amp;lt;!DOCTYPE html&amp;gt;htmlheadtitlebodyul, ol, liem/strongaspandiv
2. AttributesAll HTML elements can be assigned attributes by including property/value pairs in the opening">
  
  <meta name="description" content="1.Common Elements12345678910&amp;lt;!DOCTYPE html&amp;gt;htmlheadtitlebodyul, ol, liem/strongaspandiv 2. AttributesAll HTML elements can be assigned attributes by including property/value pairs in the opening">
<meta name="keywords" content="D3.js">
<meta property="og:type" content="article">
<meta property="og:title" content="Technology Fundamentals">
<meta property="og:url" content="http://buttonwood.github.io/2015/03/21/2015-03-21-ch3-Technology-Fundamentals/index.html">
<meta property="og:site_name" content="Buttonwood">
<meta property="og:description" content="1.Common Elements12345678910&amp;lt;!DOCTYPE html&amp;gt;htmlheadtitlebodyul, ol, liem/strongaspandiv 2. AttributesAll HTML elements can be assigned attributes by including property/value pairs in the opening">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-07-03T02:32:55.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Technology Fundamentals">
<meta name="twitter:description" content="1.Common Elements12345678910&amp;lt;!DOCTYPE html&amp;gt;htmlheadtitlebodyul, ol, liem/strongaspandiv 2. AttributesAll HTML elements can be assigned attributes by including property/value pairs in the opening">
  
    <link rel="alternate" href="/atom.xml" title="Buttonwood" type="application/atom+xml">
  
  
    <link rel="icon" type="image/x-icon" href="/favicon.ico">
  
  <link rel="stylesheet" href="/css/style.css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]--><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  
</head>

<body>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="wrapper">
    <header id="header">
  <div class="title">
    <h1><a href="/">Buttonwood</a></h1>
    <p><a href="/">Being A Coding Poet. Less Talk, and More Move!</a></p>
  </div>
  <nav class="nav">
    <ul>
      
        <li><a href="/about/">About</a></li>
      
        <li><a href="/archives/">Archives</a></li>
      
        <li><a href="/links/">Links</a></li>
      
      
        <li><a href="/atom.xml">RSS</a></li>
      
    </ul>
    <div class="clearfix"></div>
  </nav>
  <div class="clearfix"></div>
</header>
    <div class="content"><article class="post">
  <header>
    
      <div class="icon"></div>
      <a href="/2015/03/21/2015-03-21-ch3-Technology-Fundamentals/">
  <time datetime="2015-03-21T03:51:00.000Z">
    Mar 21 2015
  </time>
</a>
    
    
  
    <h1 class="title">Technology Fundamentals</h1>
  

  </header>
  
  <div class="entry">
    
      <h4 id="1-Common-Elements"><a href="#1-Common-Elements" class="headerlink" title="1.Common Elements"></a><a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element" target="_blank" rel="noopener">1.Common Elements</a></h4><figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">&lt;!DOCTYPE html&gt;</span><br><span class="line">html</span><br><span class="line">head</span><br><span class="line">title</span><br><span class="line">body</span><br><span class="line"><span class="selector-tag">ul</span>, <span class="selector-tag">ol</span>, li</span><br><span class="line">em/strong</span><br><span class="line">a</span><br><span class="line">span</span><br><span class="line">div</span><br></pre></td></tr></table></figure>
<h4 id="2-Attributes"><a href="#2-Attributes" class="headerlink" title="2. Attributes"></a>2. Attributes</h4><p>All HTML elements can be assigned attributes by including property/value pairs in the opening tag.</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">tagname</span> <span class="attr">property</span>=<span class="string">"value"</span>&gt;</span><span class="tag">&lt;/<span class="name">tagname</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>Different kinds of elements can be assigned different attributes.</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">"http://d3js.org/"</span>&gt;</span>The D3 website<span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br></pre></td></tr></table></figure>
<a id="more"></a>
<h4 id="3-Classes-and-IDs"><a href="#3-Classes-and-IDs" class="headerlink" title="3. Classes and IDs"></a>3. Classes and IDs</h4><p>Classes and IDs are extremely useful attributes, as they can be referenced later to identify specific pieces of content. </p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">p</span>&gt;</span>Brilliant paragraph<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">p</span> <span class="attr">class</span>=<span class="string">"uplifting"</span>&gt;</span>Insightful paragraph<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">p</span> <span class="attr">class</span>=<span class="string">"uplifting awesome"</span>&gt;</span>Awe-inspiring paragraph<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">"content"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">"visualization"</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">"button"</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">&lt;!-- Your comment here --&gt;</span></span><br></pre></td></tr></table></figure>
<h4 id="4-DOM"><a href="#4-DOM" class="headerlink" title="4. DOM"></a>4. DOM</h4><p>The term Document Object Model refers to the hierarchical structure of HTML. 代表element间的相关关系(父子/兄弟、祖先/子孙).</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">html</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">h1</span>&gt;</span>Breaking News<span class="tag">&lt;/<span class="name">h1</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">p</span>&gt;</span><span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h4 id="5-CSS"><a href="#5-CSS" class="headerlink" title="5. CSS"></a>5. CSS</h4><p>Cascading Style Sheets are used to style the visual presentation of DOM elements. </p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">body</span> &#123;</span><br><span class="line">    <span class="attribute">background-color</span>: white;</span><br><span class="line">    <span class="attribute">color</span>: black;</span><br><span class="line">&#125;</span><br><span class="line"># <span class="selector-tag">CSS</span> <span class="selector-tag">styles</span> <span class="selector-tag">consist</span> <span class="selector-tag">of</span> <span class="selector-tag">selectors</span> <span class="selector-tag">and</span> <span class="selector-tag">properties</span>. </span><br><span class="line"><span class="selector-tag">selector</span> &#123;</span><br><span class="line">    <span class="attribute">property</span>: value;</span><br><span class="line">    <span class="attribute">property</span>: value;</span><br><span class="line">    <span class="attribute">property</span>: value;</span><br><span class="line">&#125;</span><br><span class="line"># <span class="selector-tag">The</span> <span class="selector-tag">same</span> <span class="selector-tag">properties</span> <span class="selector-tag">can</span> <span class="selector-tag">be</span> <span class="selector-tag">applied</span> <span class="selector-tag">to</span> <span class="selector-tag">multiple</span> <span class="selector-tag">selectors</span> <span class="selector-tag">at</span> <span class="selector-tag">once</span>.</span><br><span class="line"><span class="selector-tag">selectorA</span>,</span><br><span class="line"><span class="selector-tag">selectorB</span>,</span><br><span class="line"><span class="selector-tag">selectorC</span> &#123;</span><br><span class="line">   <span class="attribute">property</span>: value;</span><br><span class="line">   <span class="attribute">property</span>: value;</span><br><span class="line">   <span class="attribute">property</span>: value;</span><br><span class="line">&#125;</span><br><span class="line"># <span class="selector-tag">eg</span></span><br><span class="line"><span class="selector-tag">p</span>,</span><br><span class="line"><span class="selector-tag">li</span> &#123;</span><br><span class="line">    <span class="attribute">font-size</span>: <span class="number">12px</span>;</span><br><span class="line">    <span class="attribute">line-height</span>: <span class="number">14px</span>;</span><br><span class="line">    <span class="attribute">color</span>: orange;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="6-Selectors"><a href="#6-Selectors" class="headerlink" title="6. Selectors"></a>6. <a href="https://developer.mozilla.org/en-US/docs/Web/CSS/Reference#Selectors" target="_blank" rel="noopener">Selectors</a></h4><p>Selectors identify specific elements to which styles will be applied. There are several different kinds of selectors. </p>
<h5 id="6-1-Type-selectors"><a href="#6-1-Type-selectors" class="headerlink" title="6.1 Type selectors"></a>6.1 Type selectors</h5><p>They match DOM elements with the same name:</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">h1</span>          <span class="comment">/* Selects all level 1 headings           */</span></span><br><span class="line"><span class="selector-tag">p</span>           <span class="comment">/* Selects all paragraphs                 */</span></span><br><span class="line"><span class="selector-tag">strong</span>      <span class="comment">/* Selects all strong elements            */</span></span><br><span class="line"><span class="selector-tag">em</span>          <span class="comment">/* Selects all em elements                */</span></span><br><span class="line"><span class="selector-tag">div</span>         <span class="comment">/* Selects all divs                       */</span></span><br></pre></td></tr></table></figure>
<h5 id="6-2-Descendant-selectors"><a href="#6-2-Descendant-selectors" class="headerlink" title="6.2 Descendant selectors"></a>6.2 Descendant selectors</h5><p>These match elements that are contained by (or “descended from”) another element. </p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">h1</span> <span class="selector-tag">em</span>       <span class="comment">/* Selects em elements contained in an h1 */</span></span><br><span class="line"><span class="selector-tag">div</span> <span class="selector-tag">p</span>       <span class="comment">/* Selects p elements contained in a div  */</span></span><br></pre></td></tr></table></figure>
<h5 id="6-3-Class-selectors"><a href="#6-3-Class-selectors" class="headerlink" title="6.3 Class selectors"></a>6.3 Class selectors</h5><p>These match elements of any type that have been assigned a specific class. </p>
<figure class="highlight applescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">.caption    /* Selects elements <span class="keyword">with</span> <span class="built_in">class</span> <span class="string">"caption"</span>  */</span><br><span class="line">.label      /* Selects elements <span class="keyword">with</span> <span class="built_in">class</span> <span class="string">"label"</span>    */</span><br><span class="line">.axis       /* Selects elements <span class="keyword">with</span> <span class="built_in">class</span> <span class="string">"axis"</span>     */</span><br></pre></td></tr></table></figure>
<p>Because elements can have more than one class, you can target elements with multiple classes by stringing the classes together, as in the following:</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.bar</span><span class="selector-class">.highlight</span>  <span class="comment">/* Could target highlighted bars      */</span></span><br><span class="line"><span class="selector-class">.axis</span><span class="selector-class">.x</span>         <span class="comment">/* Could target an x-axis             */</span></span><br><span class="line"><span class="selector-class">.axis</span><span class="selector-class">.y</span>         <span class="comment">/* Could target a y-axis              */</span></span><br></pre></td></tr></table></figure>
<p><code>.axis</code> could be used to apply styles to both axes, for example, whereas .axis.x would apply only to the x-axis.</p>
<h5 id="6-4-ID-selectors"><a href="#6-4-ID-selectors" class="headerlink" title="6.4 ID selectors"></a>6.4 ID selectors</h5><p>These match the single element with a given ID. (Remember, IDs can be used only once each in the DOM.) IDs are preceded with a hash mark.</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash">header     /* Selects element with ID <span class="string">"header"</span>       */</span></span><br><span class="line"><span class="meta">#</span><span class="bash">nav        /* Selects element with ID <span class="string">"nav"</span>          */</span></span><br><span class="line"><span class="meta">#</span><span class="bash"><span class="built_in">export</span>     /* Selects element with ID <span class="string">"export"</span>       */</span></span><br></pre></td></tr></table></figure>
<p>Selectors get progressively more useful as you combine them in different ways to target specific elements. You can string selectors together to get very specific results. For example:</p>
<figure class="highlight applescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">div</span>.sidebar /* Selects divs <span class="keyword">with</span> <span class="built_in">class</span> <span class="string">"sidebar"</span>, <span class="keyword">but</span></span><br><span class="line">               <span class="keyword">not</span> other elements <span class="keyword">with</span> <span class="keyword">that</span> <span class="built_in">class</span>     */</span><br><span class="line"><span class="comment">#button.on  /* Selects element with ID "button", but</span></span><br><span class="line">               only when <span class="keyword">the</span> <span class="built_in">class</span> <span class="string">"on"</span> <span class="keyword">is</span> applied    */</span><br></pre></td></tr></table></figure>
<p>Remember, because the DOM is dynamic, classes and IDs can be added and removed, so you might have CSS rules that apply only in certain scenarios.</p>
<h4 id="7-Properties-and-Values"><a href="#7-Properties-and-Values" class="headerlink" title="7. Properties and Values"></a>7. Properties and Values</h4><h5 id="7-1-color"><a href="#7-1-color" class="headerlink" title="7.1 color"></a>7.1 color</h5><figure class="highlight avrasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta"># 1. Named colors: </span></span><br><span class="line"><span class="symbol">color:</span> orange<span class="comment">;</span></span><br><span class="line"><span class="meta"># 2. Hex values: </span></span><br><span class="line"><span class="symbol">color:</span> <span class="meta">#3388aa; </span></span><br><span class="line"><span class="meta">#or </span></span><br><span class="line"><span class="symbol">color:</span> <span class="meta">#38a;</span></span><br><span class="line"><span class="meta"># 3. RGB values: </span></span><br><span class="line"><span class="symbol">color:</span> rgb(<span class="number">10</span>, <span class="number">150</span>, <span class="number">20</span>)<span class="comment">;</span></span><br><span class="line"><span class="meta"># 4. RGB with alpha transparency: </span></span><br><span class="line"><span class="symbol">color:</span> rgba(<span class="number">10</span>, <span class="number">150</span>, <span class="number">20</span>, <span class="number">0.5</span>)<span class="comment">;</span></span><br></pre></td></tr></table></figure>
<h4 id="8-Referencing-Styles"><a href="#8-Referencing-Styles" class="headerlink" title="8. Referencing Styles"></a>8. Referencing Styles</h4><h5 id="8-1-Embed-the-CSS-in-your-HTML"><a href="#8-1-Embed-the-CSS-in-your-HTML" class="headerlink" title="8.1  Embed the CSS in your HTML."></a>8.1  Embed the CSS in your HTML.</h5><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">html</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">style</span> <span class="attr">type</span>=<span class="string">"text/css"</span>&gt;</span><span class="undefined"></span></span><br><span class="line"><span class="undefined"></span></span><br><span class="line"><span class="undefined">            p &#123;</span></span><br><span class="line"><span class="undefined">                font-size: 24px;</span></span><br><span class="line"><span class="undefined">                font-weight: bold;</span></span><br><span class="line"><span class="undefined">                background-color: red;</span></span><br><span class="line"><span class="undefined">                color: white;</span></span><br><span class="line"><span class="undefined">            &#125;</span></span><br><span class="line"><span class="undefined"></span></span><br><span class="line"><span class="undefined">        </span><span class="tag">&lt;/<span class="name">style</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">p</span>&gt;</span>If I were to ask you, as a mere paragraph, would you say that I</span><br><span class="line">        have style?<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h5 id="8-2-Reference-an-external-stylesheet-from-the-HTML"><a href="#8-2-Reference-an-external-stylesheet-from-the-HTML" class="headerlink" title="8.2 Reference an external stylesheet from the HTML."></a>8.2 Reference an external stylesheet from the HTML.</h5><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">html</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">link</span> <span class="attr">rel</span>=<span class="string">"stylesheet"</span> <span class="attr">href</span>=<span class="string">"style.css"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">p</span>&gt;</span>If I were to ask you, as a mere paragraph, would you say that</span><br><span class="line">        I have style?<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h5 id="8-3-Attach-inline-styles"><a href="#8-3-Attach-inline-styles" class="headerlink" title="8.3 Attach inline styles."></a>8.3 Attach inline styles.</h5><figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;<span class="selector-tag">p</span> style=<span class="string">"color: blue; font-size: 48px; font-style: italic;"</span>&gt;Inline styles are kind of <span class="selector-tag">a</span> hassle&lt;/p&gt;</span><br></pre></td></tr></table></figure>
<h4 id="9-SVG"><a href="#9-SVG" class="headerlink" title="9. SVG"></a>9. SVG</h4><figure class="highlight arduino"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;svg <span class="built_in">width</span>=<span class="string">"50"</span> <span class="built_in">height</span>=<span class="string">"50"</span>&gt;</span><br><span class="line">    &lt;<span class="built_in">circle</span> cx=<span class="string">"25"</span> cy=<span class="string">"25"</span> r=<span class="string">"22"</span> <span class="built_in">fill</span>=<span class="string">"blue"</span> <span class="built_in">stroke</span>=<span class="string">"gray"</span> <span class="built_in">stroke</span>-<span class="built_in">width</span>=<span class="string">"2"</span>/&gt;</span><br><span class="line">&lt;/svg&gt;</span><br></pre></td></tr></table></figure>
<h5 id="9-1-Simple-Shapes"><a href="#9-1-Simple-Shapes" class="headerlink" title="9.1 Simple Shapes"></a>9.1 Simple Shapes</h5><figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#    rect</span></span><br><span class="line">&lt;rect <span class="attribute">x</span>=<span class="string">"0"</span> <span class="attribute">y</span>=<span class="string">"0"</span> <span class="attribute">width</span>=<span class="string">"500"</span> <span class="attribute">height</span>=<span class="string">"50"</span>/&gt;        </span><br><span class="line"><span class="comment">#    circle </span></span><br><span class="line">&lt;circle <span class="attribute">cx</span>=<span class="string">"250"</span> <span class="attribute">cy</span>=<span class="string">"25"</span> <span class="attribute">r</span>=<span class="string">"25"</span>/&gt;       </span><br><span class="line"><span class="comment">#    ellipse</span></span><br><span class="line">&lt;ellipse <span class="attribute">cx</span>=<span class="string">"250"</span> <span class="attribute">cy</span>=<span class="string">"25"</span> <span class="attribute">rx</span>=<span class="string">"100"</span> <span class="attribute">ry</span>=<span class="string">"25"</span>/&gt;        </span><br><span class="line"><span class="comment">#    line </span></span><br><span class="line">&lt;line <span class="attribute">x1</span>=<span class="string">"0"</span> <span class="attribute">y1</span>=<span class="string">"0"</span> <span class="attribute">x2</span>=<span class="string">"500"</span> <span class="attribute">y2</span>=<span class="string">"50"</span> <span class="attribute">stroke</span>=<span class="string">"black"</span>/&gt;       </span><br><span class="line"><span class="comment">#    text</span></span><br><span class="line">&lt;text <span class="attribute">x</span>=<span class="string">"250"</span> <span class="attribute">y</span>=<span class="string">"25"</span>&gt;Easy-peasy&lt;/text&gt;</span><br><span class="line">&lt;text <span class="attribute">x</span>=<span class="string">"250"</span> <span class="attribute">y</span>=<span class="string">"25"</span> <span class="attribute">font-family</span>=<span class="string">"serif"</span> <span class="attribute">font-size</span>=<span class="string">"25"</span></span><br><span class="line"> <span class="attribute">fill</span>=<span class="string">"gray"</span>&gt;Easy-peasy&lt;/text&gt;        </span><br><span class="line"><span class="comment">#    path</span></span><br></pre></td></tr></table></figure>
<h5 id="9-2-Styling-SVG-Elements"><a href="#9-2-Styling-SVG-Elements" class="headerlink" title="9.2 Styling SVG Elements"></a>9.2 Styling SVG Elements</h5><p>fill            -&gt; A color value.<br>stroke          -&gt; A color value.<br>stroke-width    -&gt; A numeric measurement (typically in pixels).<br>opacity -&gt; 0.0 (completely transparent) ~ 1.0 (completely opaque)<br>font-family    -&gt; for text<br>font-size    -&gt;    for text        </p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&lt;circle <span class="attribute">cx</span>=<span class="string">"25"</span> <span class="attribute">cy</span>=<span class="string">"25"</span> <span class="attribute">r</span>=<span class="string">"22"</span> <span class="attribute">fill</span>=<span class="string">"yellow"</span> <span class="attribute">stroke</span>=<span class="string">"orange"</span> <span class="attribute">stroke-width</span>=<span class="string">"5"</span>/&gt;</span><br><span class="line"><span class="comment">#    css</span></span><br><span class="line">&lt;circle <span class="attribute">cx</span>=<span class="string">"25"</span> <span class="attribute">cy</span>=<span class="string">"25"</span> <span class="attribute">r</span>=<span class="string">"22"</span> <span class="attribute">class</span>=<span class="string">"pumpkin"</span>/&gt;</span><br><span class="line">.pumpkin &#123;</span><br><span class="line">    fill: yellow;</span><br><span class="line">    stroke: orange;</span><br><span class="line">    stroke-width: 5;</span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure>
<h5 id="9-3-Transparency"><a href="#9-3-Transparency" class="headerlink" title="9.3 Transparency"></a>9.3 Transparency</h5><figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&lt;circle <span class="attribute">cx</span>=<span class="string">"25"</span> <span class="attribute">cy</span>=<span class="string">"25"</span> <span class="attribute">r</span>=<span class="string">"20"</span> <span class="attribute">fill</span>=<span class="string">"rgba(128, 0, 128, 1.0)"</span>/&gt;</span><br><span class="line">&lt;circle <span class="attribute">cx</span>=<span class="string">"50"</span> <span class="attribute">cy</span>=<span class="string">"25"</span> <span class="attribute">r</span>=<span class="string">"20"</span> <span class="attribute">fill</span>=<span class="string">"rgba(0, 0, 255, 0.75)"</span>/&gt;</span><br><span class="line">&lt;circle <span class="attribute">cx</span>=<span class="string">"75"</span> <span class="attribute">cy</span>=<span class="string">"25"</span> <span class="attribute">r</span>=<span class="string">"20"</span> <span class="attribute">fill</span>=<span class="string">"rgba(0, 255, 0, 0.5)"</span>/&gt;</span><br><span class="line">&lt;circle <span class="attribute">cx</span>=<span class="string">"100"</span> <span class="attribute">cy</span>=<span class="string">"25"</span> <span class="attribute">r</span>=<span class="string">"20"</span> <span class="attribute">fill</span>=<span class="string">"rgba(255, 255, 0, 0.25)"</span>/&gt;</span><br><span class="line">&lt;circle <span class="attribute">cx</span>=<span class="string">"125"</span> <span class="attribute">cy</span>=<span class="string">"25"</span> <span class="attribute">r</span>=<span class="string">"20"</span> <span class="attribute">fill</span>=<span class="string">"rgba(255, 0, 0, 0.1)"</span>/&gt;</span><br><span class="line">i</span><br></pre></td></tr></table></figure>
<h4 id="References"><a href="#References" class="headerlink" title="References"></a>References</h4><p><a href="https://processing.org/" target="_blank" rel="noopener">processing</a></p>
<p><a href="http://jsbin.com/ehonoc/1/embed?html,css,console,output" target="_blank" rel="noopener">jsbin</a></p>
<p><a href="http://chimera.labs.oreilly.com/books/1230000000345" target="_blank" rel="noopener">Interactive Data Visualization for the Web By Scott Murray</a></p>

    
  </div>
  <footer>
    
      
  <div class="categories">
    <a class="categories-link" href="/categories/D3-js/">D3.js</a>
  </div>

      
  <div class="tags">
    <a class="tags-link" href="/tags/D3-js/">D3.js</a>
  </div>

    
    <div class="clearfix"></div>
  </footer>
</article>


<section id="comment"> 
    <h1 class="title">Comments</h1>
    <div class="ds-thread" data-title="Technology Fundamentals"></div> 
</section>

</div>
  </div>
  <footer id="footer"><div class="copyright">
  
  &copy; 2018 <a href="/">Buttonwood</a>
  
</div>
<div class="theme-copyright">
  Theme by <a href="https://github.com/orderedlist" target="_blank">orderedlist</a>
   | 
  Redesign by <a href="http://heroicyang.com/" target="_blank">Heroic Yang</a>
</div>
<div class="clearfix"></div></footer>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8/jquery.min.js"></script>
<script src="/js/scale.fix.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>


<script type="text/javascript">
  var duoshuoQuery = { short_name: 'buttonwood' };
  (function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';
    ds.async = true;
    ds.src = 'http://static.duoshuo.com/embed.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(ds);
  })();
</script>



<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
  (function($){
    $('.fancybox').fancybox();
  })(jQuery);
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<!--<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>--><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</body>
</html>