<!DOCTYPE HTML>
<html>
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="chrome=1">
  
  <title>Vagrant Network | Buttonwood</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  
    <meta name="author" content="Buttonwood">
  
  
    <meta name="description" content="1.forwarded_port
First, you need to be explicit about every port you want to forward. 
Forwarded ports are also accessible from outside your own computer. 
And finally, with VirtualBox, Vagrant can’t">
  
  <meta name="description" content="1.forwarded_port First, you need to be explicit about every port you want to forward.  Forwarded ports are also accessible from outside your own computer.  And finally, with VirtualBox, Vagrant can’t">
<meta name="keywords" content="DB">
<meta property="og:type" content="article">
<meta property="og:title" content="Vagrant Network">
<meta property="og:url" content="http://buttonwood.github.io/2016/08/08/2016-08-08-Vagrant-Networks/index.html">
<meta property="og:site_name" content="Buttonwood">
<meta property="og:description" content="1.forwarded_port First, you need to be explicit about every port you want to forward.  Forwarded ports are also accessible from outside your own computer.  And finally, with VirtualBox, Vagrant can’t">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-10-25T03:56:38.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Vagrant Network">
<meta name="twitter:description" content="1.forwarded_port First, you need to be explicit about every port you want to forward.  Forwarded ports are also accessible from outside your own computer.  And finally, with VirtualBox, Vagrant can’t">
  
    <link rel="alternate" href="/atom.xml" title="Buttonwood" type="application/atom+xml">
  
  
    <link rel="icon" type="image/x-icon" href="/favicon.ico">
  
  <link rel="stylesheet" href="/css/style.css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]--><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  
</head>

<body>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="wrapper">
    <header id="header">
  <div class="title">
    <h1><a href="/">Buttonwood</a></h1>
    <p><a href="/">Being A Coding Poet. Less Talk, and More Move!</a></p>
  </div>
  <nav class="nav">
    <ul>
      
        <li><a href="/about/">About</a></li>
      
        <li><a href="/archives/">Archives</a></li>
      
        <li><a href="/links/">Links</a></li>
      
      
        <li><a href="/atom.xml">RSS</a></li>
      
    </ul>
    <div class="clearfix"></div>
  </nav>
  <div class="clearfix"></div>
</header>
    <div class="content"><article class="post">
  <header>
    
      <div class="icon"></div>
      <a href="/2016/08/08/2016-08-08-Vagrant-Networks/">
  <time datetime="2016-08-08T13:51:00.000Z">
    Aug 8 2016
  </time>
</a>
    
    
  
    <h1 class="title">Vagrant Network</h1>
  

  </header>
  
  <div class="entry">
    
      <h3 id="1-forwarded-port"><a href="#1-forwarded-port" class="headerlink" title="1.forwarded_port"></a>1.forwarded_port</h3><ol>
<li>First, you need to be explicit about every port you want to forward. </li>
<li>Forwarded ports are also accessible from outside your own computer. </li>
<li>And finally, with VirtualBox, Vagrant can’t forward to ports less than 1024 on the host system.</li>
</ol>
<ul>
<li>宿主机host的端口转发到虚拟机VM的某一个端口上</li>
<li>虚拟机可以访问外部网络</li>
</ul>
<h4 id="配置参数"><a href="#配置参数" class="headerlink" title="配置参数"></a>配置参数</h4><ul>
<li><code>guest</code>: </li>
<li><code>guest_ip</code>: </li>
<li><code>host</code>: &gt;1024    的端口</li>
<li><code>host_ip</code>: <ul>
<li>“127.0.0.1”: to forbid remote access to the forwarded port </li>
</ul>
</li>
<li><code>protocol</code>:  <ul>
<li>“tcp”</li>
<li>“udp” </li>
</ul>
</li>
<li><code>auto_correct</code>: <code>true</code> 防止端口占用(Autocorrecting Port Collisions)</li>
</ul>
<h4 id="V1"><a href="#V1" class="headerlink" title="V1"></a><del>V1</del></h4><figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">config<span class="selector-class">.vm</span><span class="selector-class">.forward_port</span> <span class="number">80</span>, <span class="number">8080</span> </span><br><span class="line"><span class="selector-id">#config</span><span class="selector-class">.vm</span><span class="selector-class">.forwarded_port</span> <span class="number">80</span>, <span class="number">8080</span>, auto_correct: true</span><br><span class="line"><span class="selector-id">#config</span><span class="selector-class">.vm</span><span class="selector-class">.usable_port_range</span> = (<span class="number">2200</span>..<span class="number">2250</span>)</span><br><span class="line"><span class="selector-id">#config</span><span class="selector-class">.vm</span><span class="selector-class">.forwarded_port</span> <span class="number">80</span>, <span class="number">8080</span>, protocol: <span class="string">"udp"</span></span><br></pre></td></tr></table></figure>
<h4 id="V2"><a href="#V2" class="headerlink" title="V2"></a>V2</h4><figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">config.<span class="keyword">vm</span>.network :forwarded_port, gues<span class="variable">t:</span> <span class="number">80</span>, hos<span class="variable">t:</span> <span class="number">8888</span></span><br><span class="line">config.<span class="keyword">vm</span>.network :forwarded_port, gues<span class="variable">t:</span> <span class="number">80</span>, hos<span class="variable">t:</span> <span class="number">8888</span>, auto_correc<span class="variable">t:</span> true</span><br><span class="line">config.<span class="keyword">vm</span>.network <span class="string">"forwarded_port"</span>, gues<span class="variable">t:</span> <span class="number">8001</span>, hos<span class="variable">t:</span> <span class="number">8001</span>, host_ip: <span class="string">"127.0.0.1"</span></span><br><span class="line"></span><br><span class="line"># protoco<span class="variable">l:</span> <span class="string">"udp"</span></span><br></pre></td></tr></table></figure>
<h4 id="Pros"><a href="#Pros" class="headerlink" title="Pros"></a>Pros</h4><ul>
<li>容易实现外网访问虚拟机</li>
</ul>
<h4 id="Cons"><a href="#Cons" class="headerlink" title="Cons"></a>Cons</h4><ul>
<li>端口较多时比较麻烦,需手动配置</li>
<li>不支持在宿主机器上使用小于1024的端口来转发。比如：不能使用SSL的443端口来进行https连接</li>
<li>It is a communication channel that originates on the host side; you cannot use it for NFS or X11 because port forwarding doesn’t allow the guest to communicate with services running on the host.</li>
<li>Port Collision(One port on your host can be assigned to only one service.)</li>
</ul>
<h3 id="2-Private-network-Host-Only"><a href="#2-Private-network-Host-Only" class="headerlink" title="2. Private network(Host-Only)"></a>2. Private network(Host-Only)</h3><ul>
<li>Vagrant supports host-only networks by specifying a static IP for the machine.        </li>
<li>The machine can then be accessed directly using this IP.        </li>
<li>Machines outside of the host, such as other machines on the local network, cannot access the assigned static IP.</li>
<li>The virtual machines can also communicate with the host itself. This can be useful for accessing services running on the host machine. Forwarded ports, on the other hand, can only be accessed from the host machine. The guest can’t talk to the host.(属主机host可以访问虚拟机)</li>
<li>Host-only networks that multiple virtual machines can communicate with each other by being a part of the same network. (同一网段的虚拟机可以相互访问)</li>
<li>虚拟机可以访问外部网络</li>
</ul>
<h4 id="配置参数-1"><a href="#配置参数-1" class="headerlink" title="配置参数"></a>配置参数</h4><ul>
<li>手动配置IP    <ul>
<li><code>config.vm.network &quot;private_network&quot;, ip: &quot;10.20.30.40&quot;</code> </li>
</ul>
</li>
<li>VirtualBox built-in DHCP server<ul>
<li><code>config.vm.network &quot;private_network&quot;, type: &quot;dhcp&quot;</code>  </li>
</ul>
</li>
</ul>
<h4 id="V1-1"><a href="#V1-1" class="headerlink" title="V1"></a><del>V1</del></h4><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">config</span><span class="selector-class">.vm</span><span class="selector-class">.network</span> "<span class="selector-tag">hostonly</span>", "192<span class="selector-class">.168</span><span class="selector-class">.33</span><span class="selector-class">.10</span>"</span><br></pre></td></tr></table></figure>
<h4 id="V2-1"><a href="#V2-1" class="headerlink" title="V2"></a>V2</h4><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">config</span><span class="selector-class">.vm</span><span class="selector-class">.network</span> "<span class="selector-tag">private_network</span>", <span class="selector-tag">ip</span>: "10<span class="selector-class">.11</span><span class="selector-class">.100</span><span class="selector-class">.200</span>"</span><br><span class="line"><span class="selector-tag">config</span><span class="selector-class">.vm</span><span class="selector-class">.network</span> "<span class="selector-tag">private_network</span>", <span class="selector-tag">ip</span>: "192<span class="selector-class">.168</span><span class="selector-class">.33</span><span class="selector-class">.10</span>"</span><br></pre></td></tr></table></figure>
<h4 id="Pros-1"><a href="#Pros-1" class="headerlink" title="Pros"></a>Pros</h4><ul>
<li>安全, 只有自己能访问</li>
<li>Avoid typing the configuration of each forwarded port separately</li>
<li>Avoid using port numbers such as 8800 for well-known services</li>
<li>Use the same port numbers in different projects</li>
<li>Communicate between multiple guests</li>
<li>Use NFS for shared directories</li>
</ul>
<h4 id="Cons-1"><a href="#Cons-1" class="headerlink" title="Cons"></a>Cons</h4><ul>
<li>Because it is isolated, coworkers and team members who may be working on the same project can’t look at your work.(私有网络,不能团队协作)</li>
<li>宿主机上会自动创建虚拟网卡,<code>destory</code>虚拟机也不会自动删除</li>
</ul>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">ifconfig </span><br><span class="line">VBoxManage hostonlyif <span class="builtin-name">remove</span> vboxnet0</span><br><span class="line">VBoxManage hostonlyif <span class="builtin-name">remove</span> vboxnet1</span><br><span class="line">VBoxManage hostonlyif <span class="builtin-name">remove</span> vboxnet2</span><br><span class="line">VBoxManage list hostonlyifs</span><br></pre></td></tr></table></figure>
<ul>
<li>dhcp</li>
</ul>
<figure class="highlight applescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">VBoxManage <span class="built_in">list</span> dhcpservers</span><br><span class="line">VBoxManage dhcpserver remove <span class="comment">--netname HostInterfaceNetworking-vboxnet0</span></span><br></pre></td></tr></table></figure>
<h3 id="3-public-network-Bridged-Networking"><a href="#3-public-network-Bridged-Networking" class="headerlink" title="3. public network(Bridged Networking)"></a>3. public network(Bridged Networking)</h3><ul>
<li>Bridged networking bridges the virtual machine onto a device on your physical machine, making the virtual machine look like another separate physical machine on the network.(虚拟机像实体机一样的网络配置, 也可以有静态IP)</li>
<li>It becomes available for remote access.</li>
</ul>
<h4 id="V1-2"><a href="#V1-2" class="headerlink" title="V1"></a><del>V1</del></h4><figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">config<span class="selector-class">.vm</span><span class="selector-class">.network</span> <span class="string">"bridged"</span></span><br></pre></td></tr></table></figure>
<h4 id="V2-2"><a href="#V2-2" class="headerlink" title="V2"></a>V2</h4><ul>
<li>default</li>
</ul>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">config<span class="selector-class">.vm</span><span class="selector-class">.network</span> <span class="string">"public_network"</span></span><br></pre></td></tr></table></figure>
<ul>
<li>静态IP</li>
</ul>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">config</span><span class="selector-class">.vm</span><span class="selector-class">.network</span> "<span class="selector-tag">public_network</span>", <span class="selector-tag">ip</span>: "192<span class="selector-class">.168</span><span class="selector-class">.1</span><span class="selector-class">.120</span>"</span><br></pre></td></tr></table></figure>
<ul>
<li>公有网络中还可以设置桥接的网卡</li>
</ul>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">config<span class="selector-class">.vm</span><span class="selector-class">.network</span> <span class="string">"public_network"</span>, :bridge =&gt; <span class="string">'en1: Wi-Fi (AirPort)'</span></span><br></pre></td></tr></table></figure>
<h4 id="Pros-2"><a href="#Pros-2" class="headerlink" title="Pros"></a>Pros</h4><ul>
<li>方便团队协作，别人可以访问你的虚拟机</li>
</ul>
<h4 id="Cons-2"><a href="#Cons-2" class="headerlink" title="Cons"></a>Cons</h4><ul>
<li>需要有网络，有路由器分配IP</li>
</ul>
<h3 id="4-Composing-Networking-Options"><a href="#4-Composing-Networking-Options" class="headerlink" title="4. Composing Networking Options"></a>4. Composing Networking Options</h3><ul>
<li>同一VM网络可组合</li>
</ul>
<h4 id="V1-3"><a href="#V1-3" class="headerlink" title="V1"></a><del>V1</del></h4><figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">config<span class="selector-class">.vm</span><span class="selector-class">.forwarded_port</span> <span class="number">80</span>, <span class="number">8080</span>config<span class="selector-class">.vm</span><span class="selector-class">.network</span> <span class="string">"hostonly"</span>, <span class="string">"192.168.33.10"</span>config<span class="selector-class">.vm</span><span class="selector-class">.network</span> <span class="string">"bridged"</span></span><br></pre></td></tr></table></figure>
<h4 id="The-static-IP-for-private-networks"><a href="#The-static-IP-for-private-networks" class="headerlink" title="The static IP for private networks"></a>The static IP for private networks</h4><ul>
<li><code>10.0.0.0-10.255.255.255</code> (<code>10/8</code> prefix)</li>
<li><code>172.16.0.0-172.31.255.255</code> (<code>172.16/12</code> prefix)</li>
<li><code>192.168.0.0-192.168.255.255</code> (<code>192.168/16</code> prefix)</li>
</ul>
<h4 id="vagrant-hosts"><a href="#vagrant-hosts" class="headerlink" title="vagrant-hosts"></a><code>vagrant-hosts</code></h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> vagrant plugin install vagrant-hosts</span></span><br></pre></td></tr></table></figure>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">web</span><span class="selector-class">.vm</span><span class="selector-class">.provision</span> <span class="selector-pseudo">:hosts</span></span><br></pre></td></tr></table></figure>

    
  </div>
  <footer>
    
      
  <div class="categories">
    <a class="categories-link" href="/categories/DB/">DB</a>
  </div>

      
  <div class="tags">
    <a class="tags-link" href="/tags/DB/">DB</a>
  </div>

    
    <div class="clearfix"></div>
  </footer>
</article>


<section id="comment"> 
    <h1 class="title">Comments</h1>
    <div class="ds-thread" data-title="Vagrant Network"></div> 
</section>

</div>
  </div>
  <footer id="footer"><div class="copyright">
  
  &copy; 2018 <a href="/">Buttonwood</a>
  
</div>
<div class="theme-copyright">
  Theme by <a href="https://github.com/orderedlist" target="_blank">orderedlist</a>
   | 
  Redesign by <a href="http://heroicyang.com/" target="_blank">Heroic Yang</a>
</div>
<div class="clearfix"></div></footer>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8/jquery.min.js"></script>
<script src="/js/scale.fix.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>


<script type="text/javascript">
  var duoshuoQuery = { short_name: 'buttonwood' };
  (function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';
    ds.async = true;
    ds.src = 'http://static.duoshuo.com/embed.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(ds);
  })();
</script>



<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
  (function($){
    $('.fancybox').fancybox();
  })(jQuery);
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<!--<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>--><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</body>
</html>