title: About Me
date: 2014-05-03 15:08:44
authour: buttonwood
---
 
I'm a bioinformatic engineer and programmer, and here is a short introduction about me and this blog, thanks for your reading!         
 
I'm engaged in genomics research, including genome assembly/annotation/evolution and comparative genomics. 

As a mathematics graduate, I'm also interested in interdisciplinary work, specifically **data mining** and **visualization**. And I hope we can exchange our ideas about  **Data Mining** through this blog. 

I used **python/perl/C/R** for most of my work. And I am trying to learn D3.js and processing now. 
         
Thanks for following me: [@Github](http://buttonwood.github.io) and [@Weibo](http://weibo.com/buttonwood).

I'm living in Wuhan, a city near the Yangtze River in China. It's beautiful besides it's bad weather, I spent my college life there and I love my friends there forever.

---
    
***2006-2010*** College of Mathematics And Statistics  ***HUST***
