<!DOCTYPE HTML>
<html>
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="chrome=1">
  
  <title>mysql清理分区 | Buttonwood</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  
    <meta name="author" content="Buttonwood">
  
  
    <meta name="description" content="问题描述： mysql集群一个结点(appdb05)磁盘满，需要清理分区数据，同时保留部分客户数据。
解决方法： 先停止写入，再导出数据，再清空分区，再导入数据，确认无误后重新刷新写入。
待观察问题： slaver(appdb12)磁盘满，主从复制可能失效，数据可能不一致。
step 1 关掉相关专题刷新@5.23
12345678910mysql -h 192.168.5.23 peony_t">
  
  <meta name="description" content="问题描述： mysql集群一个结点(appdb05)磁盘满，需要清理分区数据，同时保留部分客户数据。 解决方法： 先停止写入，再导出数据，再清空分区，再导入数据，确认无误后重新刷新写入。 待观察问题： slaver(appdb12)磁盘满，主从复制可能失效，数据可能不一致。 step 1 关掉相关专题刷新@5.23 12345678910mysql -h 192.168.5.23 peony_t">
<meta name="keywords" content="mysql">
<meta property="og:type" content="article">
<meta property="og:title" content="mysql清理分区">
<meta property="og:url" content="http://buttonwood.github.io/2016/01/29/2016-01-29-mysql-truncate-partition/index.html">
<meta property="og:site_name" content="Buttonwood">
<meta property="og:description" content="问题描述： mysql集群一个结点(appdb05)磁盘满，需要清理分区数据，同时保留部分客户数据。 解决方法： 先停止写入，再导出数据，再清空分区，再导入数据，确认无误后重新刷新写入。 待观察问题： slaver(appdb12)磁盘满，主从复制可能失效，数据可能不一致。 step 1 关掉相关专题刷新@5.23 12345678910mysql -h 192.168.5.23 peony_t">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://ww2.sinaimg.cn/large/6fbc15dcgw1f0jv3sxw05j20q7040n05.jpg">
<meta property="og:image" content="http://ww2.sinaimg.cn/large/6fbc15dcgw1f0jv4ti5b9j20er03xjsh.jpg">
<meta property="og:updated_time" content="2018-07-03T02:32:55.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="mysql清理分区">
<meta name="twitter:description" content="问题描述： mysql集群一个结点(appdb05)磁盘满，需要清理分区数据，同时保留部分客户数据。 解决方法： 先停止写入，再导出数据，再清空分区，再导入数据，确认无误后重新刷新写入。 待观察问题： slaver(appdb12)磁盘满，主从复制可能失效，数据可能不一致。 step 1 关掉相关专题刷新@5.23 12345678910mysql -h 192.168.5.23 peony_t">
<meta name="twitter:image" content="http://ww2.sinaimg.cn/large/6fbc15dcgw1f0jv3sxw05j20q7040n05.jpg">
  
    <link rel="alternate" href="/atom.xml" title="Buttonwood" type="application/atom+xml">
  
  
    <link rel="icon" type="image/x-icon" href="/favicon.ico">
  
  <link rel="stylesheet" href="/css/style.css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]--><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  
</head>

<body>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="wrapper">
    <header id="header">
  <div class="title">
    <h1><a href="/">Buttonwood</a></h1>
    <p><a href="/">Being A Coding Poet. Less Talk, and More Move!</a></p>
  </div>
  <nav class="nav">
    <ul>
      
        <li><a href="/about/">About</a></li>
      
        <li><a href="/archives/">Archives</a></li>
      
        <li><a href="/links/">Links</a></li>
      
      
        <li><a href="/atom.xml">RSS</a></li>
      
    </ul>
    <div class="clearfix"></div>
  </nav>
  <div class="clearfix"></div>
</header>
    <div class="content"><article class="post">
  <header>
    
      <div class="icon"></div>
      <a href="/2016/01/29/2016-01-29-mysql-truncate-partition/">
  <time datetime="2016-01-29T15:51:00.000Z">
    Jan 29 2016
  </time>
</a>
    
    
  
    <h1 class="title">mysql清理分区</h1>
  

  </header>
  
  <div class="entry">
    
      <p>问题描述： mysql集群一个结点(appdb05)磁盘满，需要清理分区数据，同时保留部分客户数据。</p>
<p>解决方法： 先停止写入，再导出数据，再清空分区，再导入数据，确认无误后重新刷新写入。</p>
<p>待观察问题： slaver(appdb12)磁盘满，主从复制可能失效，数据可能不一致。</p>
<h3 id="step-1-关掉相关专题刷新"><a href="#step-1-关掉相关专题刷新" class="headerlink" title="step 1 关掉相关专题刷新"></a>step 1 关掉相关专题刷新</h3><p>@5.23</p>
<figure class="highlight lsl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">mysql -h <span class="number">192.168</span><span class="number">.5</span><span class="number">.23</span> peony_t -uroot -p</span><br><span class="line">mysql &gt; update pe_t_subject set <span class="section">state</span> = <span class="number">0</span>,\</span><br><span class="line">update_time = now() where id in \</span><br><span class="line">(<span class="number">4620</span>,<span class="number">4849</span>,<span class="number">4850</span>,<span class="number">4852</span>,<span class="number">4853</span>,<span class="number">4854</span>,<span class="number">4855</span>,<span class="number">4858</span>,<span class="number">4859</span>,<span class="number">4860</span>,\</span><br><span class="line"><span class="number">4861</span>,<span class="number">4862</span>,<span class="number">4865</span>,<span class="number">4866</span>,<span class="number">4875</span>,<span class="number">4876</span>,<span class="number">4877</span>,<span class="number">4879</span>,<span class="number">4880</span>,<span class="number">4881</span>,\</span><br><span class="line"><span class="number">4882</span>,<span class="number">4883</span>,<span class="number">4884</span>,<span class="number">4885</span>,<span class="number">4888</span>,<span class="number">5034</span>,<span class="number">5079</span>,<span class="number">5081</span>,<span class="number">5082</span>,<span class="number">5083</span>,\</span><br><span class="line"><span class="number">5101</span>,<span class="number">5102</span>,<span class="number">5103</span>,<span class="number">5104</span>,<span class="number">5162</span>);</span><br><span class="line"></span><br><span class="line">mysql&gt; update pe_t_subject set <span class="section">state</span> = <span class="number">0</span>,\</span><br><span class="line">update_time = now() where id in (<span class="number">3418</span>,<span class="number">3419</span>);</span><br></pre></td></tr></table></figure>
<h3 id="step-2-确保数据没有再写入"><a href="#step-2-确保数据没有再写入" class="headerlink" title="step 2 确保数据没有再写入"></a>step 2 确保数据没有再写入</h3><p>@5.5</p>
<figure class="highlight oxygene"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; use peony_m_63;</span><br><span class="line">mysql&gt; <span class="keyword">select</span> count<span class="comment">(*) from  pe_t_subject_page where \</span></span><br><span class="line"><span class="comment">userId=1526 AND publishDate&lt;'2016-01-01';</span></span><br><span class="line"><span class="comment">+----------+</span></span><br><span class="line"><span class="comment">| count(*)</span> |</span><br><span class="line">+----------+</span><br><span class="line">|    <span class="number">53226</span> |</span><br><span class="line">+----------+</span><br><span class="line"><span class="number">1</span> row <span class="keyword">in</span> <span class="keyword">set</span> (<span class="number">0.05</span> sec)</span><br><span class="line">[root@i-cphylyv8 ~]# ll -rt /home/mysql3306/peony_m_63</span><br></pre></td></tr></table></figure>
<p><img src="http://ww2.sinaimg.cn/large/6fbc15dcgw1f0jv3sxw05j20q7040n05.jpg" alt=""></p>
<a id="more"></a>
<h3 id="step-3-备份数据"><a href="#step-3-备份数据" class="headerlink" title="step 3 备份数据"></a>step 3 备份数据</h3><p>@5.5</p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">mysqldump <span class="attribute">--host</span>=192.168.5.5 <span class="attribute">--user</span>=***--password=*** \</span><br><span class="line">--no-create-<span class="builtin-name">info</span> <span class="attribute">--where</span>=<span class="string">"publishDate&lt;'2016-01-01' \</span></span><br><span class="line"><span class="string">AND userId=1526"</span> peony_m_63 pe_t_subject_page \</span><br><span class="line">&gt;1526.2016-01-01.sql</span><br><span class="line">mysqldump <span class="attribute">--host</span>=192.168.5.5 <span class="attribute">--user</span>=*** <span class="attribute">--password</span>=*** \</span><br><span class="line">--no-create-<span class="builtin-name">info</span> <span class="attribute">--where</span>=<span class="string">"publishDate&lt;'2016-01-01' \</span></span><br><span class="line"><span class="string">AND userId=496"</span> peony_m_63 pe_t_subject_page \</span><br><span class="line">&gt;496.2016-01-01.sql</span><br></pre></td></tr></table></figure>
<h3 id="step-4-清空分区数据并导入保留的专题数据"><a href="#step-4-清空分区数据并导入保留的专题数据" class="headerlink" title="step 4 清空分区数据并导入保留的专题数据"></a>step 4 清空分区数据并导入保留的专题数据</h3><p>@5.5 上清空分区数据并导入保留的专题数据</p>
<figure class="highlight asciidoc"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">mysql&gt; alter table pe<span class="emphasis">_t_</span>subject<span class="emphasis">_page truncate partition\ </span></span><br><span class="line"><span class="emphasis">p24_</span>1,p24<span class="emphasis">_2,p25_</span>1,p25<span class="emphasis">_2;</span></span><br><span class="line"><span class="emphasis">mysql&gt; select count(*) from  pe_</span>t<span class="emphasis">_subject_</span>page where \</span><br><span class="line">userId=1526 AND publishDate&lt;<span class="emphasis">'2016-01-01'</span>;</span><br><span class="line"><span class="code">+----------+</span></span><br><span class="line">| count(<span class="strong">*) |</span></span><br><span class="line"><span class="strong">+----------+</span></span><br><span class="line"><span class="strong">|        0 |</span></span><br><span class="line"><span class="strong">+----------+</span></span><br><span class="line"><span class="strong">1 row in set (0.10 sec)</span></span><br><span class="line"><span class="strong">mysql&gt; source 1526.2016-01-01.sql；</span></span><br><span class="line"><span class="strong">mysql&gt; source 496.2016-01-01.sql；</span></span><br><span class="line"><span class="strong">mysql&gt; select count(*</span>) from  pe<span class="emphasis">_t_</span>subject<span class="emphasis">_page where\</span></span><br><span class="line"><span class="emphasis">userId=1526 AND publishDate&lt;'2016-01-01';</span></span><br><span class="line"><span class="emphasis">+----------+</span></span><br><span class="line"><span class="emphasis">| count(*) |</span></span><br><span class="line"><span class="emphasis">+----------+</span></span><br><span class="line"><span class="emphasis">|    53226 |</span></span><br><span class="line"><span class="emphasis">+----------+</span></span><br><span class="line"><span class="emphasis">1 row in set (0.04 sec)</span></span><br></pre></td></tr></table></figure>
<p><img src="http://ww2.sinaimg.cn/large/6fbc15dcgw1f0jv4ti5b9j20er03xjsh.jpg" alt=""></p>
<h3 id="step-5-重新开启专题刷新"><a href="#step-5-重新开启专题刷新" class="headerlink" title="step 5 重新开启专题刷新"></a>step 5 重新开启专题刷新</h3><p>@5.23</p>
<figure class="highlight lsl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">update pe_t_subject set <span class="section">state</span> = <span class="number">1</span>,update_time = now() \</span><br><span class="line">where id in \</span><br><span class="line">(<span class="number">4620</span>,<span class="number">4849</span>,<span class="number">4850</span>,<span class="number">4852</span>,<span class="number">4853</span>,<span class="number">4854</span>,<span class="number">4855</span>,<span class="number">4858</span>,<span class="number">4859</span>,<span class="number">4860</span>,\</span><br><span class="line"><span class="number">4861</span>,<span class="number">4862</span>,<span class="number">4865</span>,<span class="number">4866</span>,<span class="number">4875</span>,<span class="number">4876</span>,<span class="number">4877</span>,<span class="number">4879</span>,<span class="number">4880</span>,<span class="number">4881</span>,\</span><br><span class="line"><span class="number">4882</span>,<span class="number">4883</span>,<span class="number">4884</span>,<span class="number">4885</span>,<span class="number">4888</span>,<span class="number">5034</span>,<span class="number">5079</span>,<span class="number">5081</span>,<span class="number">5082</span>,<span class="number">5083</span>,\</span><br><span class="line"><span class="number">5101</span>,<span class="number">5102</span>,<span class="number">5103</span>,<span class="number">5104</span>,<span class="number">5162</span>);\</span><br><span class="line">update pe_t_subject set <span class="section">state</span> = <span class="number">1</span>,update_time = now() \</span><br><span class="line">where id in (<span class="number">3418</span>,<span class="number">3419</span>);</span><br></pre></td></tr></table></figure>

    
  </div>
  <footer>
    
      
  <div class="categories">
    <a class="categories-link" href="/categories/mysql/">mysql</a>
  </div>

      
  <div class="tags">
    <a class="tags-link" href="/tags/mysql/">mysql</a>
  </div>

    
    <div class="clearfix"></div>
  </footer>
</article>


<section id="comment"> 
    <h1 class="title">Comments</h1>
    <div class="ds-thread" data-title="mysql清理分区"></div> 
</section>

</div>
  </div>
  <footer id="footer"><div class="copyright">
  
  &copy; 2018 <a href="/">Buttonwood</a>
  
</div>
<div class="theme-copyright">
  Theme by <a href="https://github.com/orderedlist" target="_blank">orderedlist</a>
   | 
  Redesign by <a href="http://heroicyang.com/" target="_blank">Heroic Yang</a>
</div>
<div class="clearfix"></div></footer>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8/jquery.min.js"></script>
<script src="/js/scale.fix.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>


<script type="text/javascript">
  var duoshuoQuery = { short_name: 'buttonwood' };
  (function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';
    ds.async = true;
    ds.src = 'http://static.duoshuo.com/embed.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(ds);
  })();
</script>



<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
  (function($){
    $('.fancybox').fancybox();
  })(jQuery);
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<!--<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>--><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</body>
</html>