<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="chrome=1">
  
  <title>About This Blog! | Buttonwood</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  
    <meta name="author" content="Buttonwood">
  
  
    <meta name="description" content="##1.Bulletin BoardHi, I’m Buttonwood! This is my first blog on github.
Writing blogs like Hackers!
This is really very very cool!  And I’ve learned lots of things from it.
Yes, after days of strugglin">
  
  <meta name="description" content="##1.Bulletin BoardHi, I’m Buttonwood! This is my first blog on github. Writing blogs like Hackers! This is really very very cool!  And I’ve learned lots of things from it. Yes, after days of strugglin">
<meta name="keywords" content="Octopress,Blog,Web">
<meta property="og:type" content="article">
<meta property="og:title" content="About This Blog!">
<meta property="og:url" content="http://buttonwood.github.io/2012/12/28/2012-12-28-about-this-blog/index.html">
<meta property="og:site_name" content="Buttonwood">
<meta property="og:description" content="##1.Bulletin BoardHi, I’m Buttonwood! This is my first blog on github. Writing blogs like Hackers! This is really very very cool!  And I’ve learned lots of things from it. Yes, after days of strugglin">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-07-03T02:32:55.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="About This Blog!">
<meta name="twitter:description" content="##1.Bulletin BoardHi, I’m Buttonwood! This is my first blog on github. Writing blogs like Hackers! This is really very very cool!  And I’ve learned lots of things from it. Yes, after days of strugglin">
  
    <link rel="alternate" href="/atom.xml" title="Buttonwood" type="application/atom+xml">
  
  
    <link rel="icon" type="image/x-icon" href="/favicon.ico">
  
  <link rel="stylesheet" href="/css/style.css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  
</head>

<body>
  <div class="wrapper">
    <header id="header">
  <div class="title">
    <h1><a href="/">Buttonwood</a></h1>
    <p><a href="/">Being A Coding Poet. Less Talk, and More Move!</a></p>
  </div>
  <nav class="nav">
    <ul>
      
        <li><a href="/about/">About</a></li>
      
        <li><a href="/archives/">Archives</a></li>
      
        <li><a href="/links/">Links</a></li>
      
      
        <li><a href="/atom.xml">RSS</a></li>
      
    </ul>
    <div class="clearfix"></div>
  </nav>
  <div class="clearfix"></div>
</header>
    <div class="content"><article class="post">
  <header>
    
      <div class="icon"></div>
      <a href="/2012/12/28/2012-12-28-about-this-blog/">
  <time datetime="2012-12-28T00:21:00.000Z">
    Dec 28 2012
  </time>
</a>
    
    
  
    <h1 class="title">About This Blog!</h1>
  

  </header>
  
  <div class="entry">
    
      <p>##1.Bulletin Board<br>Hi, I’m <em><a href="http://weibo.com/buttonwood" target="_blank" rel="noopener">Buttonwood</a>!</em> This is my first blog on <a href="https://github.com" target="_blank" rel="noopener">github</a>.</p>
<p><em>Writing blogs like Hackers!</em></p>
<p>This is really very very cool!  And I’ve learned lots of things from it.</p>
<p>Yes, after days of struggling, my  <a href="http://buttonwood.github.com" target="_blank" rel="noopener"><strong><em>Techblog</em></strong></a> is online at  last!<br>Thx to the Internet and we‘re in an Open Society as well as  A Boom Time.</p>
<p>It is a personnal blog focus on new technology and thoughts, and also for  summing up the practical experience of my work  and life.    </p>
<p>It is nonbusiness and all right reserved.     </p>
<p>Besides, this is an individual experiment and my personal deed，it has nothing to do  with any company、organization or institution.     </p>
<p>Any suggestion about this blog is welcome, and I’ll keep on updating.</p>
<a id="more"></a>
<p>##2.Superfluous Words<br>本人上网经历不长，高中毕业以后才开始知道Q-zone，一路还玩过一阵，如今基本已经荒废。果然是人老了，跟不上了。</p>
<p>大学二年级才开始转网页，那个时候博客-中国还很火的样子，带动了不少人的写作热情，正是一段无聊的学生岁月，也就跟着开始一本正经的码字，完全是自娱自乐，好不快活。说实话，那个刚刚兴起的事物，你完全不用考虑它的技术性或者自己的内在需求，玩一段时间，自然就疲软了。更加由于学习、工作的压力，你需要有一个半私密半专业性质的平台，提供给你整理知识之用。</p>
<p>后来，由于不知道何故，又私下转到网易上去了，一是安静，认识的少，自己写自己看，不为其他；二网易的风格相对对胃口，看新闻，转载，邮件，都很方便。当然，由于算半个码农的缘故，博客园、豆瓣这些社区论坛，大多都有一些散落的零星软文。一直疏于整理和耕耘。</p>
<p>常在网上转悠，受益于别人的东西良多，内心未免亏欠。尤其是看到那些大牛的个人网站、个人博客之类的，甚是拜服。一直也想自己做一个。以前有想过wordpress之类的，但是又是数据库有事php的，配置真是一个折腾。偶然机会看到jekyll，就一路按按关注，发现极对胃口。自己定制，写作灵活，管理方便，备份容易。。。于是，动手，开始干起来了。</p>
<p>经过这几天的费心折腾，本人的 <a href="http://buttonwood.github.com" target="_blank" rel="noopener">个人技术<strong>Blog</strong></a> 终于上线啦！</p>
<p>就像自己用尽时间和心力搭建了一个小狗窝，别人再如何如何不满意，自己内心也是有几分热乎乎的。<br>其中寓意，在沙滩上搭积木的人不言自明。</p>
<p>虽然暂时搭在<a href="https://github.com" target="_blank" rel="noopener">Github</a>上，有点小打小闹，占便宜的嫌疑，但是既然来了，当然也就本着<br>互联网开源和分享的精神，以后一定努力 coding，希望也你能为社区做贡献。</p>
<p>##3.Hello,<a href="http://octopress.org" target="_blank" rel="noopener">Octopress</a>!<br>为了搭建这个博客，我也是一路疯狂 google 和不断的 git 和 rake 啊！连续两周周末，腰酸背疼，有么有！</p>
<p>话说很多人的 first blog 大概也是讲述自己一路如何如何辛苦，如何如何一步步定制和实施，终于守得云开，豁然开朗的<br>感觉。本人自认为不是技术达人，也不追赶潮流，完全是在各位攻略和路线图指导下下来的，中间 ruby 安装和本地 web 配置费劲了一把，反正是阴差阳错就成了现在这个样子了。暂时受用，由于没有做 web 网页的经验，一路都是跛脚的 ruby，html，markdown 等瞎掺和，也蛮有趣的。</p>
<p>如果不懂安装的童鞋，请自行谷歌<a href="http://octopress.org" target="_blank" rel="noopener">Octoprsse</a>，很多达人分享经验，也可以直接去官网上看。<br>难倒不是太难，ruby 以后 git，gem，rake 等就可以了。最最可怖的就是 ruby 的安装，本人被掠了几十遍不止，都没脾气了。所以，如果真心想要体验 octopress 的惊艳和魅力，<br>遇到困难呢，一定不要放弃，困难是暂时的，最后你一定你能找到方法的。Come on！开始你的octpress之旅吧。</p>
<p>推荐一个大牛的博客 <a href="http://aijazansari.com" target="_blank" rel="noopener"><strong>TheJoyOfHack</strong></a>（请果断Google之，大神作品，你值得一看！)。</p>
<p>无论是页面布局还是字体色彩，真是艺术品啊!       比起国内网站牛皮廯一样的爬虫广告，这个页面真是<strong>清爽简洁又生动活泼、干净利落又丰富多彩、科学潮流又技术魅力</strong>。这才是真正的个人博客啊！<br>你看，你原来可以做得这么好！那就开始吧！我试过很多主题，最后还是决定按这个来，模仿也是一种崇拜吧！</p>
<p>##4.More。。。<br>What’s more, here are some useful papers（which I mianly refer to）for blog personalized customization. And then you can DIY your blog as u wish. Hope u’ll  engjoy it !</p>
<ul>
<li><a href="http://aijazansari.com/2012/08/27/how-to-customize-octopress-theme/" target="_blank" rel="noopener">Personalized Customization</a></li>
<li><a href="http://aijazansari.com/2012/01/07/tag-clouds-with-octopress/" target="_blank" rel="noopener">Tag Clouds With Octopress</a></li>
<li><a href="http://shanewfx.github.com/blog/2012/08/13/improve-blog-theme/" target="_blank" rel="noopener">Octopress Thems</a></li>
<li><a href="http://codemacro.com/2012/07/18/add-category-list-to-octopress/" target="_blank" rel="noopener">Category</a></li>
<li><a href="http://www.imeetyou.net/article.asp?id=478" target="_blank" rel="noopener">Installation</a></li>
<li><a href="http://www.google.com/webfonts#UsePlace:use" target="_blank" rel="noopener">Fonts</a></li>
<li><a href="http://www.ruanyifeng.com/blog/2012/08/blogging_with_jekyll.html" target="_blank" rel="noopener">Jekyll</a></li>
</ul>
<p><strong><em>The way ahead is long; I see no ending,<br>yet high and low I will search with my will unbending.</em></strong> </p>
<hr>
<p>Thx for following me <a href="http://weibo.com/buttonwood" target="_blank" rel="noopener">@Buttonwood</a></p>

    
  </div>
  <footer>
    
      
  <div class="categories">
    <a class="categories-link" href="/categories/Compute/">Compute</a>
  </div>

      
  <div class="tags">
    <a class="tags-link" href="/tags/Blog/">Blog</a>, <a class="tags-link" href="/tags/Octopress/">Octopress</a>, <a class="tags-link" href="/tags/Web/">Web</a>
  </div>

    
    <div class="clearfix"></div>
  </footer>
</article>


<section id="comment"> 
    <h1 class="title">Comments</h1>
    <div class="ds-thread" data-title="About This Blog!"></div> 
</section>

</div>
  </div>
  <footer id="footer"><div class="copyright">
  
  &copy; 2018 <a href="/">Buttonwood</a>
  
</div>
<div class="theme-copyright">
  Theme by <a href="https://github.com/orderedlist" target="_blank">orderedlist</a>
   | 
  Redesign by <a href="http://heroicyang.com/" target="_blank">Heroic Yang</a>
</div>
<div class="clearfix"></div></footer>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8/jquery.min.js"></script>
<script src="/js/scale.fix.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>


<script type="text/javascript">
  var duoshuoQuery = { short_name: 'buttonwood' };
  (function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';
    ds.async = true;
    ds.src = 'http://static.duoshuo.com/embed.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(ds);
  })();
</script>



<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
  (function($){
    $('.fancybox').fancybox();
  })(jQuery);
</script>

</body>
</html>